{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "google"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": [
        "react",
        "@typescript-eslint"
    ],
    "rules": {
        "object-curly-spacing": ["warn", "always"],
        "indent": ["error", 4],
        "max-len": ["error", 100],
        "semi": "off",
        "quotes": "off",
        "comma-dangle": [
            "error",
            {
                "objects": "only-multiline",
                "imports": "only-multiline",
                "arrays": "always-multiline"
            }]
    }
}
